BONDS
CG311  NTOID   320.00     1.4300 ! Glycyl , from CG311 NG2S1, penalty= 10

ANGLES
CG2R61 CG311  NTOID    53.00    115.20 ! Glycyl , from CG2R61 CG321 NG2S1, penalty= 5
CG331  CG311  NTOID    70.00    113.50 ! Glycyl , from CG331 CG311 NG2S1, penalty= 1
NTOID  CG311  HGA1     48.00    108.00 ! Glycyl , from NG2S1 CG311 HGA1, penalty= 1
CG2O1  NTOID  CG311    42.00    119.50 ! Glycyl , from CG2O1 NTOID CG331, penalty= 1.5
CG311  NTOID  CG321    45.00    121.00 ! Glycyl , from CG331 NTOID CG331, penalty= 2.4
CG311  NTOID  CG331    45.00    121.00 ! Glycyl , from CG331 NTOID CG331, penalty= 2.4

DIHEDRALS
CG2R61 CG2R61 CG311  NTOID      0.1190  2     0.00 ! Glycyl , from CG2R61 CG2R61 CG321 NG2S1, penalty= 5
CG2R61 CG2R61 CG311  NTOID      0.1320  4   180.00 ! Glycyl , from CG2R61 CG2R61 CG321 NG2S1, penalty= 5
CG2R61 CG2R61 CG311  NTOID      0.0130  6   180.00 ! Glycyl , from CG2R61 CG2R61 CG321 NG2S1, penalty= 5
NTOID  CG311  CG331  HGA3       0.2000  3     0.00 ! Glycyl , from NG2S1 CG311 CG331 HGA3, penalty= 1
CG2R61 CG311  NTOID  CG2O1      0.3400  3   180.00 ! LJW Extrapolated from CG331 CG311 NTOID CG321
CG2R61 CG311  NTOID  CG321      0.6000  2     0.00 ! LJW Fit
CG2R61 CG311  NTOID  CG321      0.6000  1     0.00 ! LJW Fit
CG331  CG311  NTOID  CG2O1      0.3400  3   180.00 ! LJW Extrapolated from CG331 CG311 NTOID CG321
CG331  CG311  NTOID  CG321      0.0000  3     0.00 ! LJW Extrapolated. 

HGA1   CG311  NTOID  CG2O1      0.0000  1     0.00 ! Glycyl , from HGA1 CG311 NG2S1 CG2O1, penalty= 10
HGA1   CG311  NTOID  CG321      0.0000  3     0.00 ! set to ZERO 
HGA1   CG311  NTOID  CG331      0.0000  3     0.00 ! set to ZERO
CG2O1  CG321  NTOID  CG311      0.8000  2     0.00 ! set from 
HGA2   CG321  NTOID  CG311      0.0000  3     0.00 ! set to Zero 
HGA3   CG331  NTOID  CG311      0.4200  3     0.00 ! LW ASSIGNED from HGA3 CG331 NG2S0 CG331


CG2R61 CG311  NTOID  CG331      0.0150  1     0.00 ! Glycyl , from CG2R61 CG321 NG2S1 CG2O1, penalty= 95.5
CG331  CG311  NTOID  CG331      0.0000  1     0.00 ! Glycyl , from CG331 CG311 NG2S1 CG2O1, penalty= 91.5


IMPROPERS

END
RETURN
