;
;	File 'topol_Protein_chain_B.itp' was generated
;	By user: dongdong (154492)
;	On host: tigercpu.princeton.edu
;	At date: Mon Jan 13 17:00:34 2020
;
;	This is a include topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.2 (-:
;	
;	Executable:   /home/dongdong/software/GMX20192plumed/bin/gmx
;	Data prefix:  /home/dongdong/software/GMX20192plumed
;	Working dir:  /scratch/gpfs/dongdong/rid/PDZ_test
;	Command line:
;	  gmx pdb2gmx -f conf000.pdb -o processed.gro -ignh -ter
;	Force field was read from the standard GROMACS share directory.
;

[ moleculetype ]
; Name            nrexcl
Protein_chain_B     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   4 ACE rtp ACE  q  0.0
     1        CT3      4    ACE    CH3      1      -0.27     12.011
     2        HA3      4    ACE   HH31      1       0.09      1.008
     3        HA3      4    ACE   HH32      1       0.09      1.008
     4        HA3      4    ACE   HH33      1       0.09      1.008
     5          C      4    ACE      C      2       0.51     12.011
     6          O      4    ACE      O      2      -0.51     15.999   ; qtot 0
; residue   5 LYS rtp LYS  q +1.0
     7        NH1      5    LYS      N      3      -0.47     14.007
     8          H      5    LYS     HN      4       0.31      1.008
     9        CT1      5    LYS     CA      5       0.07     12.011
    10        HB1      5    LYS     HA      6       0.09      1.008
    11        CT2      5    LYS     CB      7      -0.18     12.011
    12        HA2      5    LYS    HB1      8       0.09      1.008
    13        HA2      5    LYS    HB2      9       0.09      1.008
    14        CT2      5    LYS     CG     10      -0.18     12.011
    15        HA2      5    LYS    HG1     11       0.09      1.008
    16        HA2      5    LYS    HG2     12       0.09      1.008
    17        CT2      5    LYS     CD     13      -0.18     12.011
    18        HA2      5    LYS    HD1     14       0.09      1.008
    19        HA2      5    LYS    HD2     15       0.09      1.008
    20        CT2      5    LYS     CE     16       0.21     12.011
    21        HA2      5    LYS    HE1     17       0.05      1.008
    22        HA2      5    LYS    HE2     18       0.05      1.008
    23        NH3      5    LYS     NZ     19       -0.3     14.007
    24         HC      5    LYS    HZ1     20       0.33      1.008
    25         HC      5    LYS    HZ2     21       0.33      1.008
    26         HC      5    LYS    HZ3     22       0.33      1.008
    27          C      5    LYS      C     23       0.51     12.011
    28          O      5    LYS      O     24      -0.51     15.999   ; qtot 1
; residue   6 GLN rtp GLN  q  0.0
    29        NH1      6    GLN      N     25      -0.47     14.007
    30          H      6    GLN     HN     26       0.31      1.008
    31        CT1      6    GLN     CA     27       0.07     12.011
    32        HB1      6    GLN     HA     28       0.09      1.008
    33        CT2      6    GLN     CB     29      -0.18     12.011
    34        HA2      6    GLN    HB1     30       0.09      1.008
    35        HA2      6    GLN    HB2     31       0.09      1.008
    36        CT2      6    GLN     CG     32      -0.18     12.011
    37        HA2      6    GLN    HG1     33       0.09      1.008
    38        HA2      6    GLN    HG2     34       0.09      1.008
    39         CC      6    GLN     CD     35       0.55     12.011
    40          O      6    GLN    OE1     36      -0.55     15.999
    41        NH2      6    GLN    NE2     37      -0.62     14.007
    42          H      6    GLN   HE21     38       0.32      1.008
    43          H      6    GLN   HE22     39        0.3      1.008
    44          C      6    GLN      C     40       0.51     12.011
    45          O      6    GLN      O     41      -0.51     15.999   ; qtot 1
; residue   7 THR rtp THR  q  0.0
    46        NH1      7    THR      N     42      -0.47     14.007
    47          H      7    THR     HN     43       0.31      1.008
    48        CT1      7    THR     CA     44       0.07     12.011
    49        HB1      7    THR     HA     45       0.09      1.008
    50        CT1      7    THR     CB     46       0.14     12.011
    51        HA1      7    THR     HB     47       0.09      1.008
    52        OH1      7    THR    OG1     48      -0.66     15.999
    53          H      7    THR    HG1     49       0.43      1.008
    54        CT3      7    THR    CG2     50      -0.27     12.011
    55        HA3      7    THR   HG21     51       0.09      1.008
    56        HA3      7    THR   HG22     52       0.09      1.008
    57        HA3      7    THR   HG23     53       0.09      1.008
    58          C      7    THR      C     54       0.51     12.011
    59          O      7    THR      O     55      -0.51     15.999   ; qtot 1
; residue   8 SER rtp SER  q  0.0
    60        NH1      8    SER      N     56      -0.47     14.007
    61          H      8    SER     HN     57       0.31      1.008
    62        CT1      8    SER     CA     58       0.07     12.011
    63        HB1      8    SER     HA     59       0.09      1.008
    64        CT2      8    SER     CB     60       0.05     12.011
    65        HA2      8    SER    HB1     61       0.09      1.008
    66        HA2      8    SER    HB2     62       0.09      1.008
    67        OH1      8    SER     OG     63      -0.66     15.999
    68          H      8    SER    HG1     64       0.43      1.008
    69          C      8    SER      C     65       0.51     12.011
    70          O      8    SER      O     66      -0.51     15.999   ; qtot 1
; residue   9 VAL rtp VAL  q -1.0
    71        NH1      9    VAL      N     67      -0.47     14.007
    72          H      9    VAL     HN     68       0.31      1.008
    73        CT1      9    VAL     CA     69       0.07     12.011
    74        HB1      9    VAL     HA     70       0.09      1.008
    75        CT1      9    VAL     CB     71      -0.09     12.011
    76        HA1      9    VAL     HB     72       0.09      1.008
    77        CT3      9    VAL    CG1     73      -0.27     12.011
    78        HA3      9    VAL   HG11     74       0.09      1.008
    79        HA3      9    VAL   HG12     75       0.09      1.008
    80        HA3      9    VAL   HG13     76       0.09      1.008
    81        CT3      9    VAL    CG2     77      -0.27     12.011
    82        HA3      9    VAL   HG21     78       0.09      1.008
    83        HA3      9    VAL   HG22     79       0.09      1.008
    84        HA3      9    VAL   HG23     80       0.09      1.008
    85         CC      9    VAL      C     81       0.34     12.011
    86         OC      9    VAL    OT1     82      -0.67    15.9994
    87         OC      9    VAL    OT2     83      -0.67    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    27     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    16     1 
   14    17     1 
   17    18     1 
   17    19     1 
   17    20     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    26     1 
   27    28     1 
   27    29     1 
   29    30     1 
   29    31     1 
   31    32     1 
   31    33     1 
   31    44     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    43     1 
   44    45     1 
   44    46     1 
   46    47     1 
   46    48     1 
   48    49     1 
   48    50     1 
   48    58     1 
   50    51     1 
   50    52     1 
   50    54     1 
   52    53     1 
   54    55     1 
   54    56     1 
   54    57     1 
   58    59     1 
   58    60     1 
   60    61     1 
   60    62     1 
   62    63     1 
   62    64     1 
   62    69     1 
   64    65     1 
   64    66     1 
   64    67     1 
   67    68     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   73    85     1 
   75    76     1 
   75    77     1 
   75    81     1 
   77    78     1 
   77    79     1 
   77    80     1 
   81    82     1 
   81    83     1 
   81    84     1 
   85    86     1 
   85    87     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    27     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    28     1 
    7    29     1 
    8    10     1 
    8    11     1 
    8    27     1 
    9    15     1 
    9    16     1 
    9    17     1 
    9    30     1 
    9    31     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    28     1 
   10    29     1 
   11    18     1 
   11    19     1 
   11    20     1 
   11    28     1 
   11    29     1 
   12    15     1 
   12    16     1 
   12    17     1 
   12    27     1 
   13    15     1 
   13    16     1 
   13    17     1 
   13    27     1 
   14    21     1 
   14    22     1 
   14    23     1 
   14    27     1 
   15    18     1 
   15    19     1 
   15    20     1 
   16    18     1 
   16    19     1 
   16    20     1 
   17    24     1 
   17    25     1 
   17    26     1 
   18    21     1 
   18    22     1 
   18    23     1 
   19    21     1 
   19    22     1 
   19    23     1 
   21    24     1 
   21    25     1 
   21    26     1 
   22    24     1 
   22    25     1 
   22    26     1 
   27    32     1 
   27    33     1 
   27    44     1 
   28    30     1 
   28    31     1 
   29    34     1 
   29    35     1 
   29    36     1 
   29    45     1 
   29    46     1 
   30    32     1 
   30    33     1 
   30    44     1 
   31    37     1 
   31    38     1 
   31    39     1 
   31    47     1 
   31    48     1 
   32    34     1 
   32    35     1 
   32    36     1 
   32    45     1 
   32    46     1 
   33    40     1 
   33    41     1 
   33    45     1 
   33    46     1 
   34    37     1 
   34    38     1 
   34    39     1 
   34    44     1 
   35    37     1 
   35    38     1 
   35    39     1 
   35    44     1 
   36    42     1 
   36    43     1 
   36    44     1 
   37    40     1 
   37    41     1 
   38    40     1 
   38    41     1 
   40    42     1 
   40    43     1 
   44    49     1 
   44    50     1 
   44    58     1 
   45    47     1 
   45    48     1 
   46    51     1 
   46    52     1 
   46    54     1 
   46    59     1 
   46    60     1 
   47    49     1 
   47    50     1 
   47    58     1 
   48    53     1 
   48    55     1 
   48    56     1 
   48    57     1 
   48    61     1 
   48    62     1 
   49    51     1 
   49    52     1 
   49    54     1 
   49    59     1 
   49    60     1 
   50    59     1 
   50    60     1 
   51    53     1 
   51    55     1 
   51    56     1 
   51    57     1 
   51    58     1 
   52    55     1 
   52    56     1 
   52    57     1 
   52    58     1 
   53    54     1 
   54    58     1 
   58    63     1 
   58    64     1 
   58    69     1 
   59    61     1 
   59    62     1 
   60    65     1 
   60    66     1 
   60    67     1 
   60    70     1 
   60    71     1 
   61    63     1 
   61    64     1 
   61    69     1 
   62    68     1 
   62    72     1 
   62    73     1 
   63    65     1 
   63    66     1 
   63    67     1 
   63    70     1 
   63    71     1 
   64    70     1 
   64    71     1 
   65    68     1 
   65    69     1 
   66    68     1 
   66    69     1 
   67    69     1 
   69    74     1 
   69    75     1 
   69    85     1 
   70    72     1 
   70    73     1 
   71    76     1 
   71    77     1 
   71    81     1 
   71    86     1 
   71    87     1 
   72    74     1 
   72    75     1 
   72    85     1 
   73    78     1 
   73    79     1 
   73    80     1 
   73    82     1 
   73    83     1 
   73    84     1 
   74    76     1 
   74    77     1 
   74    81     1 
   74    86     1 
   74    87     1 
   75    86     1 
   75    87     1 
   76    78     1 
   76    79     1 
   76    80     1 
   76    82     1 
   76    83     1 
   76    84     1 
   76    85     1 
   77    82     1 
   77    83     1 
   77    84     1 
   77    85     1 
   78    81     1 
   79    81     1 
   80    81     1 
   81    85     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    6     5     7     5 
    5     7     8     5 
    5     7     9     5 
    8     7     9     5 
    7     9    10     5 
    7     9    11     5 
    7     9    27     5 
   10     9    11     5 
   10     9    27     5 
   11     9    27     5 
    9    11    12     5 
    9    11    13     5 
    9    11    14     5 
   12    11    13     5 
   12    11    14     5 
   13    11    14     5 
   11    14    15     5 
   11    14    16     5 
   11    14    17     5 
   15    14    16     5 
   15    14    17     5 
   16    14    17     5 
   14    17    18     5 
   14    17    19     5 
   14    17    20     5 
   18    17    19     5 
   18    17    20     5 
   19    17    20     5 
   17    20    21     5 
   17    20    22     5 
   17    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    26     5 
   24    23    25     5 
   24    23    26     5 
   25    23    26     5 
    9    27    28     5 
    9    27    29     5 
   28    27    29     5 
   27    29    30     5 
   27    29    31     5 
   30    29    31     5 
   29    31    32     5 
   29    31    33     5 
   29    31    44     5 
   32    31    33     5 
   32    31    44     5 
   33    31    44     5 
   31    33    34     5 
   31    33    35     5 
   31    33    36     5 
   34    33    35     5 
   34    33    36     5 
   35    33    36     5 
   33    36    37     5 
   33    36    38     5 
   33    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   36    39    41     5 
   40    39    41     5 
   39    41    42     5 
   39    41    43     5 
   42    41    43     5 
   31    44    45     5 
   31    44    46     5 
   45    44    46     5 
   44    46    47     5 
   44    46    48     5 
   47    46    48     5 
   46    48    49     5 
   46    48    50     5 
   46    48    58     5 
   49    48    50     5 
   49    48    58     5 
   50    48    58     5 
   48    50    51     5 
   48    50    52     5 
   48    50    54     5 
   51    50    52     5 
   51    50    54     5 
   52    50    54     5 
   50    52    53     5 
   50    54    55     5 
   50    54    56     5 
   50    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   48    58    59     5 
   48    58    60     5 
   59    58    60     5 
   58    60    61     5 
   58    60    62     5 
   61    60    62     5 
   60    62    63     5 
   60    62    64     5 
   60    62    69     5 
   63    62    64     5 
   63    62    69     5 
   64    62    69     5 
   62    64    65     5 
   62    64    66     5 
   62    64    67     5 
   65    64    66     5 
   65    64    67     5 
   66    64    67     5 
   64    67    68     5 
   62    69    70     5 
   62    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    73     5 
   72    71    73     5 
   71    73    74     5 
   71    73    75     5 
   71    73    85     5 
   74    73    75     5 
   74    73    85     5 
   75    73    85     5 
   73    75    76     5 
   73    75    77     5 
   73    75    81     5 
   76    75    77     5 
   76    75    81     5 
   77    75    81     5 
   75    77    78     5 
   75    77    79     5 
   75    77    80     5 
   78    77    79     5 
   78    77    80     5 
   79    77    80     5 
   75    81    82     5 
   75    81    83     5 
   75    81    84     5 
   82    81    83     5 
   82    81    84     5 
   83    81    84     5 
   73    85    86     5 
   73    85    87     5 
   86    85    87     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    27     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    27     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   27     9    11    12     9 
   27     9    11    13     9 
   27     9    11    14     9 
    7     9    27    28     9 
    7     9    27    29     9 
   10     9    27    28     9 
   10     9    27    29     9 
   11     9    27    28     9 
   11     9    27    29     9 
    9    11    14    15     9 
    9    11    14    16     9 
    9    11    14    17     9 
   12    11    14    15     9 
   12    11    14    16     9 
   12    11    14    17     9 
   13    11    14    15     9 
   13    11    14    16     9 
   13    11    14    17     9 
   11    14    17    18     9 
   11    14    17    19     9 
   11    14    17    20     9 
   15    14    17    18     9 
   15    14    17    19     9 
   15    14    17    20     9 
   16    14    17    18     9 
   16    14    17    19     9 
   16    14    17    20     9 
   14    17    20    21     9 
   14    17    20    22     9 
   14    17    20    23     9 
   18    17    20    21     9 
   18    17    20    22     9 
   18    17    20    23     9 
   19    17    20    21     9 
   19    17    20    22     9 
   19    17    20    23     9 
   17    20    23    24     9 
   17    20    23    25     9 
   17    20    23    26     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    26     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    26     9 
    9    27    29    30     9 
    9    27    29    31     9 
   28    27    29    30     9 
   28    27    29    31     9 
   27    29    31    32     9 
   27    29    31    33     9 
   27    29    31    44     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    44     9 
   29    31    33    34     9 
   29    31    33    35     9 
   29    31    33    36     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    36     9 
   44    31    33    34     9 
   44    31    33    35     9 
   44    31    33    36     9 
   29    31    44    45     9 
   29    31    44    46     9 
   32    31    44    45     9 
   32    31    44    46     9 
   33    31    44    45     9 
   33    31    44    46     9 
   31    33    36    37     9 
   31    33    36    38     9 
   31    33    36    39     9 
   34    33    36    37     9 
   34    33    36    38     9 
   34    33    36    39     9 
   35    33    36    37     9 
   35    33    36    38     9 
   35    33    36    39     9 
   33    36    39    40     9 
   33    36    39    41     9 
   37    36    39    40     9 
   37    36    39    41     9 
   38    36    39    40     9 
   38    36    39    41     9 
   36    39    41    42     9 
   36    39    41    43     9 
   40    39    41    42     9 
   40    39    41    43     9 
   31    44    46    47     9 
   31    44    46    48     9 
   45    44    46    47     9 
   45    44    46    48     9 
   44    46    48    49     9 
   44    46    48    50     9 
   44    46    48    58     9 
   47    46    48    49     9 
   47    46    48    50     9 
   47    46    48    58     9 
   46    48    50    51     9 
   46    48    50    52     9 
   46    48    50    54     9 
   49    48    50    51     9 
   49    48    50    52     9 
   49    48    50    54     9 
   58    48    50    51     9 
   58    48    50    52     9 
   58    48    50    54     9 
   46    48    58    59     9 
   46    48    58    60     9 
   49    48    58    59     9 
   49    48    58    60     9 
   50    48    58    59     9 
   50    48    58    60     9 
   48    50    52    53     9 
   51    50    52    53     9 
   54    50    52    53     9 
   48    50    54    55     9 
   48    50    54    56     9 
   48    50    54    57     9 
   51    50    54    55     9 
   51    50    54    56     9 
   51    50    54    57     9 
   52    50    54    55     9 
   52    50    54    56     9 
   52    50    54    57     9 
   48    58    60    61     9 
   48    58    60    62     9 
   59    58    60    61     9 
   59    58    60    62     9 
   58    60    62    63     9 
   58    60    62    64     9 
   58    60    62    69     9 
   61    60    62    63     9 
   61    60    62    64     9 
   61    60    62    69     9 
   60    62    64    65     9 
   60    62    64    66     9 
   60    62    64    67     9 
   63    62    64    65     9 
   63    62    64    66     9 
   63    62    64    67     9 
   69    62    64    65     9 
   69    62    64    66     9 
   69    62    64    67     9 
   60    62    69    70     9 
   60    62    69    71     9 
   63    62    69    70     9 
   63    62    69    71     9 
   64    62    69    70     9 
   64    62    69    71     9 
   62    64    67    68     9 
   65    64    67    68     9 
   66    64    67    68     9 
   62    69    71    72     9 
   62    69    71    73     9 
   70    69    71    72     9 
   70    69    71    73     9 
   69    71    73    74     9 
   69    71    73    75     9 
   69    71    73    85     9 
   72    71    73    74     9 
   72    71    73    75     9 
   72    71    73    85     9 
   71    73    75    76     9 
   71    73    75    77     9 
   71    73    75    81     9 
   74    73    75    76     9 
   74    73    75    77     9 
   74    73    75    81     9 
   85    73    75    76     9 
   85    73    75    77     9 
   85    73    75    81     9 
   71    73    85    86     9 
   71    73    85    87     9 
   74    73    85    86     9 
   74    73    85    87     9 
   75    73    85    86     9 
   75    73    85    87     9 
   73    75    77    78     9 
   73    75    77    79     9 
   73    75    77    80     9 
   76    75    77    78     9 
   76    75    77    79     9 
   76    75    77    80     9 
   81    75    77    78     9 
   81    75    77    79     9 
   81    75    77    80     9 
   73    75    81    82     9 
   73    75    81    83     9 
   73    75    81    84     9 
   76    75    81    82     9 
   76    75    81    83     9 
   76    75    81    84     9 
   77    75    81    82     9 
   77    75    81    83     9 
   77    75    81    84     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5     1     7     6     2 
    7     5     9     8     2 
   27     9    29    28     2 
   29    27    31    30     2 
   39    36    41    40     2 
   39    41    36    40     2 
   41    39    43    42     2 
   41    39    42    43     2 
   44    31    46    45     2 
   46    44    48    47     2 
   58    48    60    59     2 
   60    58    62    61     2 
   69    62    71    70     2 
   71    69    73    72     2 
   85    73    87    86     2 

[ cmap ]
;  ai    aj    ak    al    am funct
    5     7     9    27    29     1 
   27    29    31    44    46     1 
   44    46    48    58    60     1 
   58    60    62    69    71     1 

; Include Position restraint file
#ifdef POSRES
#include "posre_Protein_chain_B.itp"
#endif

