#!/bin/bash -l
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -t 20:0:0
#SBATCH --mem 32G 
#SBATCH --ntasks-per-node 6
#SBATCH --gres=gpu:1

module load cudatoolkit/9.1
module load cudnn/cuda-9.1/7.1.2

source /home/dongdong/software/GMX20192plumed/bin/GMXRC.bash
source /home/linfengz/SCR/softwares/tf_venv_r1.8/bin/activate

../main.py -t 6 --resnet  -n 300 300 300 300  -b 128 -e 12000 -l 0.0006 --decay-steps 80 --decay-rate 0.96 1> train.log 2> train.log
if test $? -eq 0; then
    touch tag_finished
fi
sleep 1
