dih-000-01: TORSION ATOMS=1,5,22,24
dih-001-00: TORSION ATOMS=22,24,26,43
dih-001-01: TORSION ATOMS=24,26,43,45
dih-002-00: TORSION ATOMS=43,45,47,55
dih-002-01: TORSION ATOMS=45,47,55,57
dih-003-00: TORSION ATOMS=55,57,61,69
dih-003-01: TORSION ATOMS=57,61,69,71
dih-004-00: TORSION ATOMS=69,71,73,84
dih-004-01: TORSION ATOMS=71,73,84,86
dih-005-00: TORSION ATOMS=84,86,88,98
dih-005-01: TORSION ATOMS=86,88,98,100
dih-006-00: TORSION ATOMS=98,100,102,105
dih-006-01: TORSION ATOMS=100,102,105,107
dih-007-00: TORSION ATOMS=105,107,109,119
dih-007-01: TORSION ATOMS=107,109,119,121
dih-008-00: TORSION ATOMS=119,121,123,143
dih-008-01: TORSION ATOMS=121,123,143,145
dih-009-00: TORSION ATOMS=143,145,147,164

res-dih-000-01: RESTRAINT ARG=dih-000-01   KAPPA=300 AT=0.0
res-dih-001-00: RESTRAINT ARG=dih-001-00   KAPPA=300 AT=0.0
res-dih-001-01: RESTRAINT ARG=dih-001-01   KAPPA=300 AT=0.0
res-dih-002-00: RESTRAINT ARG=dih-002-00   KAPPA=300 AT=0.0
res-dih-002-01: RESTRAINT ARG=dih-002-01   KAPPA=300 AT=0.0
res-dih-003-00: RESTRAINT ARG=dih-003-00   KAPPA=300 AT=0.0
res-dih-003-01: RESTRAINT ARG=dih-003-01   KAPPA=300 AT=0.0
res-dih-004-00: RESTRAINT ARG=dih-004-00   KAPPA=300 AT=0.0
res-dih-004-01: RESTRAINT ARG=dih-004-01   KAPPA=300 AT=0.0
res-dih-005-00: RESTRAINT ARG=dih-005-00   KAPPA=300 AT=0.0
res-dih-005-01: RESTRAINT ARG=dih-005-01   KAPPA=300 AT=0.0
res-dih-006-00: RESTRAINT ARG=dih-006-00   KAPPA=300 AT=0.0
res-dih-006-01: RESTRAINT ARG=dih-006-01   KAPPA=300 AT=0.0
res-dih-007-00: RESTRAINT ARG=dih-007-00   KAPPA=300 AT=0.0
res-dih-007-01: RESTRAINT ARG=dih-007-01   KAPPA=300 AT=0.0
res-dih-008-00: RESTRAINT ARG=dih-008-00   KAPPA=300 AT=0.0
res-dih-008-01: RESTRAINT ARG=dih-008-01   KAPPA=300 AT=0.0
res-dih-009-00: RESTRAINT ARG=dih-009-00   KAPPA=300 AT=0.0

PRINT STRIDE=5 ARG=dih-000-01,dih-001-00,dih-001-01,dih-002-00,dih-002-01,dih-003-00,dih-003-01,dih-004-00,dih-004-01,dih-005-00,dih-005-01,dih-006-00,dih-006-01,dih-007-00,dih-007-01,dih-008-00,dih-008-01,dih-009-00 FILE=plm.res.out
