dih-016-01: TORSION ATOMS=1450,1454,1465,1467
dih-017-00: TORSION ATOMS=1465,1467,1469,1479
dih-017-01: TORSION ATOMS=1467,1469,1479,1481
dih-018-00: TORSION ATOMS=1479,1481,1483,1499
dih-018-01: TORSION ATOMS=1481,1483,1499,1501
dih-019-00: TORSION ATOMS=1499,1501,1503,1510
dih-019-01: TORSION ATOMS=1501,1503,1510,1512
dih-020-00: TORSION ATOMS=1510,1512,1514,1522
dih-020-01: TORSION ATOMS=1512,1514,1522,1524
dih-021-00: TORSION ATOMS=1522,1524,1526,1541
dih-021-01: TORSION ATOMS=1524,1526,1541,1543
dih-022-00: TORSION ATOMS=1541,1543,1545,1565
dih-022-01: TORSION ATOMS=1543,1545,1565,1567 
dih-023-00: TORSION ATOMS=1565,1567,1569,1587
dih-023-01: TORSION ATOMS=1567,1569,1587,1589
dih-024-00: TORSION ATOMS=1587,1589,1591,1606
dih-024-01: TORSION ATOMS=1589,1591,1606,1608
dih-025-00: TORSION ATOMS=1606,1608,1610,1625
dih-025-01: TORSION ATOMS=1608,1610,1625,1627
dih-026-00: TORSION ATOMS=1625,1627,1637,1639
dih-026-01: TORSION ATOMS=1627,1637,1639,1641
dih-027-00: TORSION ATOMS=1639,1641,1643,1654
dih-027-01: TORSION ATOMS=1641,1643,1654,1656
dih-028-00: TORSION ATOMS=1654,1656,1658,1668
d1: DISTANCE ATOMS=426,1658
d2: DISTANCE ATOMS=1135,1545
d3: DISTANCE ATOMS=822,1483

UPPER_WALLS ARG=d2 AT=1.3 KAPPA=10 EXP=2 EPS=1 OFFSET=0 LABEL=uwall

epfe: DEEPFE TRUST_LVL_1=1.0 TRUST_LVL_2=2.0 MODEL=graph.pb ARG=dih-016-01,dih-017-00,dih-017-01,dih-018-00,dih-018-01,dih-019-00,dih-019-01,dih-020-00,dih-020-01,dih-021-00,dih-021-01,dih-022-00,dih-022-01,dih-023-00,dih-023-01,dih-024-00,dih-024-01,dih-025-00,dih-025-01,dih-026-00,dih-026-01,dih-027-00,dih-027-01,dih-028-00,d1,d2,d3

PRINT STRIDE=2000 ARG=dih-016-01,dih-017-00,dih-017-01,dih-018-00,dih-018-01,dih-019-00,dih-019-01,dih-020-00,dih-020-01,dih-021-00,dih-021-01,dih-022-00,dih-022-01,dih-023-00,dih-023-01,dih-024-00,dih-024-01,dih-025-00,dih-025-01,dih-026-00,dih-026-01,dih-027-00,dih-027-01,dih-028-00,d1,d2,d3 FILE=plm.out
