dih-001-00: TORSION ATOMS=6,1,7,8
dih-001-01: TORSION ATOMS=1,7,8,11
dih-001-02: TORSION ATOMS=7,8,11,30
dih-002-00: TORSION ATOMS=8,11,30,31
dih-002-01: TORSION ATOMS=11,30,31,34
dih-002-02: TORSION ATOMS=30,31,34,53
dih-003-00: TORSION ATOMS=31,34,53,54
dih-003-01: TORSION ATOMS=34,53,54,57
dih-003-02: TORSION ATOMS=53,54,57,76

res-dih-001-00: RESTRAINT ARG=dih-001-00   KAPPA=500 AT=0.0 
res-dih-001-01: RESTRAINT ARG=dih-001-01   KAPPA=500 AT=0.0 
res-dih-001-02: RESTRAINT ARG=dih-001-02   KAPPA=500 AT=0.0 
res-dih-002-00: RESTRAINT ARG=dih-002-00   KAPPA=500 AT=0.0 
res-dih-002-01: RESTRAINT ARG=dih-002-01   KAPPA=500 AT=0.0 
res-dih-002-02: RESTRAINT ARG=dih-002-02   KAPPA=500 AT=0.0 
res-dih-003-00: RESTRAINT ARG=dih-003-00   KAPPA=500 AT=0.0 
res-dih-003-01: RESTRAINT ARG=dih-003-01   KAPPA=500 AT=0.0 
res-dih-003-02: RESTRAINT ARG=dih-003-02   KAPPA=500 AT=0.0 

PRINT STRIDE=5 ARG=dih-001-00,dih-001-01,dih-001-02,dih-002-00,dih-002-01,dih-002-02,dih-003-00,dih-003-01,dih-003-02 FILE=plm.res.out 

