d1: DISTANCE ATOMS=211,2821
d2: DISTANCE ATOMS=470,2821
d3: DISTANCE ATOMS=838,2821
d4: DISTANCE ATOMS=1003,2821
d5: DISTANCE ATOMS=211,3035
d6: DISTANCE ATOMS=470,3035
d7: DISTANCE ATOMS=838,3035
d8: DISTANCE ATOMS=1003,3035
d9: DISTANCE ATOMS=2485,2649
d10: DISTANCE ATOMS=2485,3035
d11: DISTANCE ATOMS=2649,3035

res-d1: RESTRAINT  ARG=d1   KAPPA=500 AT=0.0
res-d2: RESTRAINT  ARG=d2   KAPPA=500 AT=0.0
res-d3: RESTRAINT  ARG=d3   KAPPA=500 AT=0.0
res-d4: RESTRAINT  ARG=d4   KAPPA=500 AT=0.0
res-d5: RESTRAINT  ARG=d5   KAPPA=500 AT=0.0
res-d6: RESTRAINT  ARG=d6   KAPPA=500 AT=0.0
res-d7: RESTRAINT  ARG=d7   KAPPA=500 AT=0.0
res-d8: RESTRAINT  ARG=d8   KAPPA=500 AT=0.0
res-d9: RESTRAINT  ARG=d9   KAPPA=500 AT=0.0
res-d10: RESTRAINT ARG=d10  KAPPA=500 AT=0.0
res-d11: RESTRAINT ARG=d11  KAPPA=500 AT=0.0

PRINT ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11 FILE=plm.res.out STRIDE=10
