dih-004-00: TORSION ATOMS=1743,1745,1747,1765
dih-004-01: TORSION ATOMS=1745,1747,1765,1767
dih-005-00: TORSION ATOMS=1765,1767,1769,1782
dih-005-01: TORSION ATOMS=1767,1769,1782,1784
dih-006-00: TORSION ATOMS=1782,1784,1786,1796
dih-006-01: TORSION ATOMS=1784,1786,1796,1798
dih-007-00: TORSION ATOMS=1796,1798,1800,1807
dih-007-01: TORSION ATOMS=1798,1800,1807,1809
dih-008-00: TORSION ATOMS=1807,1809,1811,1823
d1: DISTANCE ATOMS=361,1811
d2: DISTANCE ATOMS=1120,1786 
d3: DISTANCE ATOMS=459,1747 

UPPER_WALLS ARG=d1,d2,d3 AT=1.6,1.6,1.6 KAPPA=500.0,500.0,500.0 EXP=2,2,2 EPS=1,1,1 OFFSET=0,0,0 LABEL=uwall
LOWER_WALLS ARG=d1,d2,d3 AT=0.0,0.0,0.0 KAPPA=500.0,500.0,500.0 EXP=2,2,2 EPS=1,1,1 OFFSET=0,0,0 LABEL=lwall

PRINT STRIDE=2000 ARG=dih-004-00,dih-004-01,dih-005-00,dih-005-01,dih-006-00,dih-006-01,dih-007-00,dih-007-01,dih-008-00,d1,d2,d3 FILE=plm.out

